# place-holder-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/lidev/placeholderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lidev/placeholderapp/: MainActivity.kt  PlaceHolderApp.kt
app/src/main/java/cu/lidev/placeholderapp/data/api/: ApiService.kt
app/src/main/java/cu/lidev/placeholderapp/data/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/cu/lidev/placeholderapp/data/repository/: PostRepoImpl.kt
app/src/main/java/cu/lidev/placeholderapp/data/usercases/: GetCommentsUseCase.kt  PostListUseCase.kt
app/src/main/java/cu/lidev/placeholderapp/domain/model/: Comment.kt  Contact.kt  Post.kt
app/src/main/java/cu/lidev/placeholderapp/domain/repository/: PostRepo.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/fragment_comments_data/: CommentsPostFragment.kt  CommentsPostViewModel.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/fragment_comments_data/components/: CommentsAdapter.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/fragment_contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/fragment_contacts/components/: ContactAdapter.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/fragment_post_list/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/cu/lidev/placeholderapp/presentation/fragment_post_list/components/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments_post.xml  fragment_contacts.xml  fragment_post_list.xml  item_comment.xml  item_contact.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cu/lidev/placeholderapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/cu/lidev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cu/lidev/core/common/network/: NetworkModule.kt  RequestHandler.kt
core/src/main/java/cu/lidev/core/common/util/: Constants.kt  DialogUtils.kt  OnItemClickListener.kt  RecyclerDecoration.kt  ViewExtensionUtils.kt
core/src/main/java/cu/lidev/core/common/wrappers/: Resource.kt
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/cu/lidev/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
