plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.fragment:fragment-ktx:1.5.2'
    api 'androidx.activity:activity-ktx:1.5.1'
    api "androidx.recyclerview:recyclerview:1.2.1"

    // Lifecycle
    def lifecycle_version = '2.5.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    api 'androidx.core:core-splashscreen:1.0.0'

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Network
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

kapt {
    correctErrorTypes true
}